<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>643</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>2</horstretch>
    <verstretch>2</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>560</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Choose Excel File</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>41</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>41</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>2</width>
       <height>2</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>2</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Only .xlsx format is supported</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_selected">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>25</y>
       <width>261</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_browse">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>25</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>251</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Bar Chart</string>
    </property>
    <widget class="QComboBox" name="comboBox_bar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Simple Column</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 Column</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Batch Process</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>231</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>Features</string>
     </property>
     <widget class="QCheckBox" name="checkBox_Btitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Title:</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Bylabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Y axis label:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Bxlabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>76</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>X axis label:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Blegend">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>95</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Legend:</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Btitle">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Bxlabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>45</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Bylabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Blegend">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>95</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Blegend">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Left</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Right</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bottom</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Legend Position:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Bpercentage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Percentage</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Bprocess">
      <property name="geometry">
       <rect>
        <x>131</x>
        <y>230</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Bar Chart</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Psorted">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>235</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Sorted</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Bbcolor">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Dark Blue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Blue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Shutter Blue</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dark Green</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Yellow</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dark Pink</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bar color:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Bpcolor">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Indian Red</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Red</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Orange</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Purple</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Light Green</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Light Blue</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Percentage color:</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Bcolumn1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Column 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Column 2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Bcolumn2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>65</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Field</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Bfield">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>105</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Angle</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_Bangle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="specialValueText">
      <string/>
     </property>
     <property name="suffix">
      <string>°</string>
     </property>
     <property name="value">
      <number>90</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>251</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Pie Chart</string>
    </property>
    <widget class="QComboBox" name="comboBox_pie">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Simple Column</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 Column</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Batch Process</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Column 2</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>231</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>Features</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_Ptitle">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Ptitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Title:</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Pexploded">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Exploded</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Legend Position:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Plegend">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>45</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Bottom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_Pprocess">
      <property name="geometry">
       <rect>
        <x>131</x>
        <y>230</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Pie Chart</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Pcollapsed">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="specialValueText">
       <string notr="true"/>
      </property>
      <property name="suffix">
       <string>%</string>
      </property>
      <property name="value">
       <number>4</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>125</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Collapse if less than</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Pcolor">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>75</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Blue-Green</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Color Mix</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dark</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>75</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Color Pattern:</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Column 1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Pcolumn1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Pcolumn2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>65</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Pfield">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>105</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Field</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>521</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string>Create Excel Files</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>590</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>560</y>
      <width>431</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Browse</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
